<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationDetailsCell" rowHeight="50" id="t45-ly-fTO" customClass="LocationDetailsCell" customModule="FourSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t45-ly-fTO" id="g58-HQ-e7u">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-Th-NiS">
                        <rect key="frame" x="16" y="16.5" width="63" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="zHC-TO-kkT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-Tn-EeY">
                        <rect key="frame" x="87" y="16.5" width="272" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RJH-Th-NiS" firstAttribute="leading" secondItem="g58-HQ-e7u" secondAttribute="leadingMargin" id="0hC-3f-wzR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HRn-Tn-EeY" secondAttribute="bottom" constant="6" id="5sN-FN-FaP"/>
                    <constraint firstItem="HRn-Tn-EeY" firstAttribute="top" secondItem="g58-HQ-e7u" secondAttribute="topMargin" constant="5.5" id="DQo-rh-Pd6"/>
                    <constraint firstItem="RJH-Th-NiS" firstAttribute="top" secondItem="g58-HQ-e7u" secondAttribute="topMargin" constant="5.5" id="Id0-Pb-zQk"/>
                    <constraint firstItem="HRn-Tn-EeY" firstAttribute="leading" secondItem="RJH-Th-NiS" secondAttribute="trailing" constant="8" id="LW9-OX-2ux"/>
                    <constraint firstItem="HRn-Tn-EeY" firstAttribute="trailing" secondItem="g58-HQ-e7u" secondAttribute="trailingMargin" id="jPs-fS-39n"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RJH-Th-NiS" secondAttribute="bottom" constant="6" id="kjq-3D-myd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLabel" destination="HRn-Tn-EeY" id="U99-sq-s7j"/>
                <outlet property="titleLabel" destination="RJH-Th-NiS" id="rEM-7B-0DW"/>
            </connections>
            <point key="canvasLocation" x="138" y="267"/>
        </tableViewCell>
    </objects>
</document>
