<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PermissionCell" id="Dyv-fD-pvj" customClass="PermissionCell" customModule="FourSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyv-fD-pvj" id="LG7-Rb-yLg">
                <rect key="frame" x="0.0" y="0.0" width="300" height="599.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable location access by going to Settings " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-Wr-cft">
                        <rect key="frame" x="43" y="229" width="214" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-bl-kxC">
                        <rect key="frame" x="72.5" y="277.5" width="155" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="8pN-Sj-PyG"/>
                            <constraint firstAttribute="height" constant="45" id="tRz-At-qyb"/>
                        </constraints>
                        <state key="normal" title="Go to Settings"/>
                        <connections>
                            <action selector="didTapPermission:" destination="Dyv-fD-pvj" eventType="touchUpInside" id="YZj-BA-waF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="UeF-Wr-cft" secondAttribute="trailing" constant="27" id="1Li-b5-C44"/>
                    <constraint firstItem="vT8-bl-kxC" firstAttribute="centerY" secondItem="LG7-Rb-yLg" secondAttribute="centerY" id="6wD-Qn-Ckp"/>
                    <constraint firstItem="vT8-bl-kxC" firstAttribute="centerX" secondItem="LG7-Rb-yLg" secondAttribute="centerX" id="MEW-fZ-jdb"/>
                    <constraint firstItem="vT8-bl-kxC" firstAttribute="top" secondItem="UeF-Wr-cft" secondAttribute="bottom" constant="7.5" id="geJ-xY-VHi"/>
                    <constraint firstItem="UeF-Wr-cft" firstAttribute="leading" secondItem="LG7-Rb-yLg" secondAttribute="leadingMargin" constant="27" id="hVj-cu-ewc"/>
                    <constraint firstItem="UeF-Wr-cft" firstAttribute="centerX" secondItem="LG7-Rb-yLg" secondAttribute="centerX" id="uZe-1y-Pv8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="permissionButton" destination="vT8-bl-kxC" id="CR1-co-4AJ"/>
                <outlet property="permissionLabel" destination="UeF-Wr-cft" id="AgA-04-j7p"/>
            </connections>
            <point key="canvasLocation" x="172.80000000000001" y="43.178410794602705"/>
        </tableViewCell>
    </objects>
</document>
